.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width: 640px; /* 150px * 4 + espacio */
    margin: auto;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .flip-card {
    width: 150px;
    height: 220px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .flip-card-front {
    background-color: #fff;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .etiqueta {
    width: 100%;
    text-align: center;
    background-color: #bff1f1;
    color: #000;
    padding: 5px 0;
    font-size: 0.85rem;
    font-weight: bold;
    border-top: 1px solid #ccc;
  }
  .flip-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
  }